# disenos

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/engineerskasa/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerskasa/crypto/: CryptoCurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/engineerskasa/crypto/adapter/: CryptoCurrencyAdapter.kt
app/src/main/java/com/engineerskasa/crypto/data/database/: CryptoDB.kt  CryptoDao.kt
app/src/main/java/com/engineerskasa/crypto/data/remote/: ApiInterface.kt
app/src/main/java/com/engineerskasa/crypto/data/repository/: CryptoCurrencyRepository.kt
app/src/main/java/com/engineerskasa/crypto/data/viewmodel/: CryptoCurrencyVM.kt  CryptoCurrencyVMFactory.kt
app/src/main/java/com/engineerskasa/crypto/di/component/: AppComponent.kt
app/src/main/java/com/engineerskasa/crypto/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/engineerskasa/crypto/model/: CryptoCurrency.kt
app/src/main/java/com/engineerskasa/crypto/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cryptocurrency_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engineerskasa/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
